function pingServer() {
  return new Promise((resolve, reject) =>
     {

    setTimeout(() => {
      const online = Math.random() > 0.5;

      if (online) {
        resolve("Online");
      } else {
        reject("Offline");
      }
    }, 1000);

  });
}

async function checkServer() {

  for (let i = 1; i <= 5; i++) {
    try {
      console.log(`${i}`);

      const result = await pingServer();

      console.log(result);
      console.log("Connection Successful!");
      return;
    } catch (error) {
      console.log(error);

      if (i === 5)
         {
        console.log("Failed after 5 attempts.");
      }
    }
  }
}

checkServer();
