function isSorted(arr) {

    for (let i = 0; i < arr.length - 1; i++) {
        if (arr[i] > arr[i + 1])
{
 return false;
 }
}
    return true;
};


function great(arr,value)
{
let result = [];
for (let i = 0; i < arr.length; i++) {
if (arr[i] > value)
{
 result.push(arr[i]);
}
 }

  return result;
}


function plusOne(digits) {

    for (let i = digits.length - 1; i >= 0; i--) 
{
 if (digits[i] < 9) {
 digits[i]++; 
return digits;    }
digits[i] = 0;
    }
    digits.unshift(1);
    return digits;
}

function removeTheDuplicates(arr) {
    let j = 0;
 for (let i = 1; i < arr.length; i++) {
   if (arr[i] !== arr[j]) {
            j++;
arr[j] = arr[i];
        }

    }

    return j + 1;
}
